<!DOCTYPE html>
<html>
<head>
  <title>Personal CV</title>
<!---  <script src="https://cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script> --->
<!--- https://daisyui.com/ -->
  <link href="daisyui_3.8.1.css" rel="stylesheet" type="text/css" />
  <script src="./tailwindcss_3_3_3.js"></script>
  <style>
    .zeCenter { position: absolute;  left: 50%;  top: 50%; -webkit-transform: translate(-50%, -50%);  transform: translate(-50%, -10%); }
    .upup { position: absolute; top: 0%; -webkit-transform: translate(0%, 0%);  transform: translate(0%, -30%); }

  </style>

</head>
<body>


<div class="hero min-h-screen upup">
  <div class="hero-content flex-col lg:flex-row">
    <img src="imgs/email.png" class="max-w-sm rounded-lg shadow-2xl" />
    <div>
      <h1 class="text-5xl font-bold">Public CV</h1>
      <p class="py-6">As far as I can remember, the dream job has always centered around Information Technology. Nearly everything in the modern world relies on I.T. from basic printers to complex inter-continental sets of communication networks (internet). Due to this simple fact I have prided myself on ensuring that all networks and systems he works with are efficient, secured, and integral to the overall workings of their surroundings. This includes his own personal 'homelab' as well as work site infrastructure. When security counts, you can always count on me giving the maximum to ensure everything runs smoothly. I can be reached at the email in the qrcode! I am also looking to get hired so shoot your shot.</p>
    </div>
  </div>
</div>



<div class="zeCenter">


<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Degrees
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>BS: Information Technology: Secure Software Development</strong> - Radford</p>
          <p>Summary: Currently enrolled</p>
        </div>
      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>AAS: Information Systems Technology - Cyber Security and Network Administration Specialization</strong> - Virginia Western</p>
          <p>Summary: Cum Laude (3.448)</p>
        </div>
      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>IT: Information Technology Support Analyst</strong> - Virginia Western</p>
          <p>Summary: Degree GPA - 3.371</p>
        </div>
      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Information Technology: Cyber Security</strong> - Virginia Western</p>
          <p>Summary: Degree GPA - 3.448</p>
        </div>
      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>IT: Network and Security Administration</strong> - Virginia Western</p>
          <p>Summary: Degree GPA - 3.563</p>
        </div>
      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>CISCO: CCNA Networking</strong> - Virginia Western</p>
          <p>Summary: Degree GPA - 3.563</p>
        </div>
    </div>
  </div>
</div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Certs 
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>COMPTIA:</strong> Security+</p>
          <p>https://www.credly.com/badges/e0329245-ca86-48b0-a43d-02795ba7cb71</p>
        </div>

      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Cisco:</strong> Certified Support Technician Cybersecurity</p>
          <p>https://www.credly.com/badges/ff7780b4-d055-41ef-aa91-709c8c72e309</p>
        </div>

      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Cisco:</strong> IT Essentials</p>
          <p>https://www.credly.com/badges/0e721121-3587-44ea-967f-8c3e535f3496</p>
        </div>

      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Cisco:</strong> Enterprise Networking, Security, and Automation</p>
          <p>https://www.credly.com/badges/250cd9d7-055d-40ca-91bb-790ea1c8fd55</p>
        </div>

      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Cisco:</strong> Switching, Routing, and Wireless Essentials</p>
          <p>https://www.credly.com/badges/c905d499-0d41-4bd3-bc05-49763748aff5</p>
        </div>

      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Cisco:</strong> Introduction to Networks</p>
          <p>https://www.credly.com/badges/5f03ffdd-c1e3-482f-9be6-a5b7a244fba3</p>
        </div>

      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>AWS Academy Graduate: </strong>AWS Academy Cloud Foundations</p>
          <p>https://www.credly.com/badges/77dfba36-b636-4f45-a6f4-9345c6031dd2</p>
        </div>


    </div>
  </div>
</div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Projects
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Personal Homelab</p>
        </div>
          <p><strong>Router:</strong><p>
          <p>Custom integrated router firmware<p>
          <p>Dynamically separated VLAN routes<p>
          <br>
          <p><strong>Switch:</strong><p>
          <p>Multiswitch RBAC checks<p>
          <p>Multidevice adaptation (PCs, Consumer devices, POE/+)<p>
          <br>
          <p><strong>Device:</strong> Custom DNS Routing Servers<p>
          <p>Multi-site RBAC control<p>
          <p>MultiOS intergation<p>
          <br>
          <p><strong>VMs:</strong><p>
          <p>Failover control<p>
          <p>On-site cold storage Backups<p>
          <br>
          <p><strong>Swarm</strong><p>
          <p>Docker swarm + glusterfs + HA + Loadbalancing<p>
          <p>Multi-user services (15+, 4+ TBs user Storage)<p>
          <p>Failover nodes</p>
          <p>Storage nodes (4+ TB config storage)<p>
          <p>Main backup process<p>
          <br>
          <p><strong>External:</strong><p>
          <p>Cloud off-site backup<p>
          <p>VPN Gateway<p>




      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Deployments: </p>
        </div>
          <p><strong>DNS</strong> (site-wise):<p>
          <p>32.7 Million requests processes<p>
          <p>Over 140+ clients<p>
          <br>
          <p><strong>Logging:</strong><p>
          <p>Ansible playbook (multi-server deployment)<p>
          <p>syslog-ng central server (logs storage)<p>
          <p>Grafana + Prometheus (logs visualization)<p>
          <p>"Swarm" (Swarm management/healthcheck)<p>
          <p>Automated notifications<p>
          <br>
          <p><strong>Alert system:</strong><p>
          <p>Ntfy central server (distribution of alerts)<p>
          <p>Custom SIEM program (threat alert filtering)<p>
          <br>
          <p><strong>AAA:</strong><p>
          <p>Authentik (Authorization)<p>
          <p>freeRadius (Authentication)<p>
          <p>LDAP (Accounting)<p>
          <br>
          <p><strong>Project management:</strong><p>
          <p>dokuwiki (Final wiki)<p>
          <p>kanBoard (project board)<p>
          <p>traggo (time management)<p>


    </div>
  </div>
</div>


<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Personal Dashboards
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Swarm Deployments: </p>
        </div>
          <img src="imgs/homepage.png" />

      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Internal DNS Server: </p>
        </div>
          <img src="imgs/dns.png" />

    </div>
  </div>
</div>



<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Education
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>Uni:</strong> Radford</p>
        </div>
          <p>Coding Repo: <a class="link link-hover">https://gitlab.com:drr-/academic-history</a></p>
          <p>ITEC-411: Societal Security in Computing</p>
          <p>ITEC-225: Web Programming</p>
          <p>ITEC-340-02: Database I</p>
          <p>ITEC-300-01: Collections, Data Structures, Algorithms</p>
      <div class="divider"></div> 



        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>CC:</strong> Virginia Western</p>
        </div>
          <p>Coding Repo: <a class="link link-hover">https://gitlab.com:drr-/academic-history</a></p>
          <p>HIT-230: Computer Applications in Health Care</p>
          <p>ITD-130: Database Fundamentals</p>
          <p>ITN-107: Personal Computer Hardware and Troubleshooting</p>
          <p>ITN-111: Server Administration (Windows Server 2012)</p>
          <p>ITN-154: Network Fundamentals, Router Basics CISCO</p>
          <p>ITN-155: Switching, Wireless, and WAN Technologies CISCO</p>
          <p>ITN-156: Basic Switching and Routing CISCO</p>
          <p>ITN-170: Linux System Administration</p>
          <p>ITN-257: Cloud Computing - Infrastructure and Services</p>
          <p>ITN-260: Network Security Basics</p>
          <p>ITN-261: Network Attacks, Computer Crime and Hacking</p>
          <p>ITN-267: Legal Topics in Network Security</p>
          <p>ITP-100: Software Design</p>
          <p>ITP-120: Java Programming I</p>
          <p>ITP-170: Project Management</p>
          <p>ITP-220: Java Programming II</p>
          <p>ITP-258: Systems Development Project</p>
          <p>ITP-298: Seminar and Project in Information Technology Programming</p>
          <p>MTH-130: Fundamentals of Reasons</p>
          <p>SDV-101: Orientation to Information Technology</p>



      <div class="divider"></div> 
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p><strong>HS:</strong> Patrick Henry</p>
        </div>
          <p>R6611 - Computer Applications</p>
          <p>R6630 - Web Tech</p>
          <p>R6631 - Web Tech II</p>
          <p>R6640 - Coding and Game Design I</p>
          <p>R6641 - Coding and Game Design II</p>
          <p>R6302 - CyberSecurity Fundamentals I</p>


    </div>
  </div>
</div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Skills/Knowledge
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Linux/*nix</p>
        </div>
          <p>BASH/Scripting</p>
          <p>Virtualization (xen, Virtualbox, Docker, Kubernetes)</p>
          <p>Management</p>
          <p>Systems Administration</p>
          <p>Network System</p>
          <p>VPN</p>

      <div class="divider"></div> 


        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Windows</p>
        </div>
          <p>UAC</p>
          <p>BCPDR</p>
          <p>User Management</p>
          <p>DNS</p>
          <p>DHCP</p>
          <p>Network Firewall</p>
          <p>Failover mapping</p>
          <p>Clusers</p>
          <p>Loadbalancing</p>

      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Frontend</p>
        </div>
          <p>HTML</p>
          <p>CSS</p>
          <p>Vanilla JS</p>
          <p>JS Libraries</p>
          <p>NGINX</p>

      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Backend</p>
        </div>
          <p>Python</p>
          <p>Golang</p>
          <p>Java</p>


      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Databases</p>
        </div>
          <p>Mysql/MariaDB</p>
          <p>SQLite</p>
          <p>Postgresql</p>

      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>CI/CD</p>
        </div>
          <p>Gitea (git)</p>
          <p>Drone-cd (Pipeline)</p>
          <p>Ansible</p>


      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Information Technology</p>
        </div>
          <p>Selfhosting</p>
          <p>Homelabs</p>
          <p>Security/Infosec</p>
          <p>Proxmox</p>


      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Operational Technology</p>
        </div>
          <p>Soldering</p>
          <p>PCB Design</p>
          <p>Electronic fundimentals</p>



    </div>
  </div>
</div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="acc-e" /> 
  <div class="collapse-title text-xl font-medium">
    Work History
  </div>
  <div class="collapse-content"> 
    <div class="flex flex-col w-full">
        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>Protos Security</p>
        </div>
          <p>This consisted of monitoring sites across the country for 200+ individual buildings(Both Fortune 500 and small businesses). This included internal and external alarms. Perimeter observation played a key part in ensuring that the property was free of any unlawful activity. Quick response time is needed when dealing with the high volume throughout the night.</p>

      <div class="divider"></div> 

        <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
          <p>RCPS</p>
        </div>
          <p>Summer intern for Roanoke City Public Schools. I helped format and maintain devices of RCPS. Setting up the needed infrastructure was one of the main priorities. A significant portion required coordination of different sites in order to properly distribute equipment.</p>


    </div>
  </div>
</div>

</div>


</body>
</html>
